<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="csspokeLogin.css">
</head>
<body>
    <img class="logo2" src="246171b8-6eb2-4d81-b3a7-7ff3ccc8b2db-removebg-preview.png">
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Usuário</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
        <p id="login-message"></p>
    </div>

    <script src="loginJs.js"></script>
</body>
</html>
